spring.datasource.url=jdbc:postgresql://ep-red-art-a5iwis1j.us-east-2.aws.neon.tech:5432/user-management?sslmode=require
spring.datasource.username=user-management_owner
spring.datasource.password=QdNObqg7vyz5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect