spring.application.name=user-management
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=011221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081